{
 "key": "never",
 "name": "Never",
 "width": 300,
 "height": 300,
 "bg_fraction": 0.486,
 "bg_colors": [
  [
   88,
   138,
   141
  ],
  [
   101,
   125,
   149
  ],
  [
   83,
   112,
   129
  ],
  [
   88,
   126,
   141
  ],
  [
   92,
   125,
   145
  ],
  [
   89,
   128,
   144
  ],
  [
   83,
   122,
   129
  ],
  [
   101,
   146,
   162
  ],
  [
   115,
   148,
   169
  ],
  [
   95,
   125,
   145
  ],
  [
   109,
   152,
   169
  ],
  [
   107,
   152,
   168
  ],
  [
   104,
   149,
   166
  ],
  [
   110,
   148,
   169
  ],
  [
   91,
   122,
   144
  ],
  [
   101,
   146,
   153
  ],
  [
   107,
   139,
   164
  ],
  [
   103,
   163,
   157
  ],
  [
   208,
   223,
   232
  ],
  [
   211,
   106,
   165
  ],
  [
   235,
   240,
   255
  ],
  [
   89,
   126,
   145
  ],
  [
   89,
   122,
   141
  ],
  [
   86,
   113,
   137
  ],
  [
   88,
   119,
   135
  ],
  [
   104,
   154,
   168
  ],
  [
   112,
   148,
   168
  ],
  [
   117,
   149,
   174
  ],
  [
   110,
   146,
   166
  ],
  [
   97,
   126,
   148
  ],
  [
   88,
   122,
   139
  ],
  [
   89,
   122,
   139
  ],
  [
   89,
   115,
   132
  ],
  [
   112,
   163,
   173
  ],
  [
   112,
   154,
   170
  ],
  [
   103,
   152,
   157
  ],
  [
   95,
   119,
   144
  ],
  [
   97,
   145,
   149
  ],
  [
   123,
   185,
   179
  ],
  [
   112,
   162,
   169
  ],
  [
   94,
   131,
   146
  ],
  [
   92,
   139,
   144
  ],
  [
   101,
   158,
   162
  ],
  [
   94,
   141,
   144
  ],
  [
   98,
   129,
   149
  ],
  [
   95,
   125,
   146
  ],
  [
   94,
   126,
   145
  ],
  [
   89,
   125,
   144
  ],
  [
   89,
   125,
   141
  ],
  [
   88,
   125,
   139
  ],
  [
   101,
   138,
   153
  ],
  [
   123,
   174,
   183
  ],
  [
   112,
   175,
   170
  ],
  [
   89,
   113,
   135
  ],
  [
   103,
   153,
   152
  ],
  [
   94,
   119,
   144
  ],
  [
   89,
   125,
   134
  ],
  [
   89,
   126,
   134
  ],
  [
   107,
   149,
   169
  ],
  [
   103,
   149,
   157
  ],
  [
   100,
   157,
   153
  ],
  [
   98,
   156,
   153
  ],
  [
   91,
   144,
   145
  ],
  [
   88,
   113,
   132
  ],
  [
   88,
   113,
   131
  ],
  [
   95,
   138,
   148
  ],
  [
   89,
   115,
   135
  ],
  [
   95,
   122,
   145
  ],
  [
   95,
   132,
   146
  ],
  [
   95,
   134,
   146
  ],
  [
   98,
   149,
   152
  ],
  [
   109,
   153,
   169
  ],
  [
   112,
   159,
   168
  ],
  [
   110,
   162,
   170
  ],
  [
   107,
   145,
   164
  ],
  [
   83,
   109,
   134
  ],
  [
   100,
   146,
   149
  ],
  [
   101,
   161,
   154
  ],
  [
   100,
   152,
   152
  ],
  [
   100,
   156,
   153
  ],
  [
   103,
   148,
   154
  ],
  [
   98,
   150,
   152
  ],
  [
   97,
   144,
   149
  ],
  [
   92,
   138,
   144
  ],
  [
   89,
   122,
   135
  ],
  [
   89,
   128,
   137
  ],
  [
   91,
   141,
   145
  ],
  [
   98,
   157,
   153
  ],
  [
   98,
   154,
   153
  ],
  [
   94,
   132,
   146
  ],
  [
   88,
   122,
   141
  ],
  [
   88,
   125,
   134
  ],
  [
   83,
   132,
   137
  ],
  [
   122,
   185,
   179
  ],
  [
   94,
   129,
   145
  ],
  [
   98,
   150,
   150
  ],
  [
   98,
   148,
   150
  ],
  [
   112,
   162,
   173
  ],
  [
   109,
   146,
   166
  ],
  [
   112,
   159,
   169
  ],
  [
   100,
   150,
   152
  ],
  [
   100,
   148,
   149
  ],
  [
   97,
   135,
   148
  ],
  [
   110,
   138,
   146
  ],
  [
   107,
   153,
   168
  ],
  [
   103,
   161,
   154
  ],
  [
   107,
   148,
   168
  ],
  [
   104,
   148,
   168
  ],
  [
   89,
   115,
   131
  ],
  [
   88,
   131,
   144
  ],
  [
   83,
   134,
   137
  ],
  [
   88,
   120,
   139
  ],
  [
   88,
   122,
   135
  ],
  [
   97,
   128,
   148
  ],
  [
   97,
   125,
   148
  ],
  [
   95,
   139,
   148
  ],
  [
   97,
   131,
   146
  ],
  [
   103,
   141,
   154
  ],
  [
   98,
   132,
   149
  ],
  [
   88,
   126,
   135
  ],
  [
   122,
   159,
   172
  ],
  [
   123,
   187,
   183
  ],
  [
   120,
   148,
   144
  ],
  [
   115,
   154,
   173
  ],
  [
   110,
   148,
   168
  ],
  [
   110,
   159,
   170
  ],
  [
   126,
   172,
   177
  ],
  [
   122,
   144,
   139
  ],
  [
   112,
   158,
   168
  ],
  [
   95,
   141,
   149
  ]
 ],
 "char": {
  "file": "char.png",
  "w": 300,
  "h": 303
 },
 "plate": {
  "file": "bg_plate.png",
  "w": 300,
  "h": 300
 },
 "eyes": [
  {
   "x": 100,
   "y": 139,
   "w": 55,
   "h": 60,
   "skin": [
    254,
    247,
    233
   ],
   "lash": [
    58,
    67,
    73
   ],
   "states": {
    "half": "eyeL_half.png",
    "shut": "eyeL_shut.png"
   }
  },
  {
   "x": 199,
   "y": 128,
   "w": 50,
   "h": 57,
   "skin": [
    254,
    247,
    233
   ],
   "lash": [
    58,
    67,
    73
   ],
   "states": {
    "half": "eyeR_half.png",
    "shut": "eyeR_shut.png"
   }
  }
 ]
}